# kinostick-node

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/kinostick/api/: Main.java
api/src/main/java/kinostick/api/controllers/: ApiController.java
api/src/main/java/kinostick/api/model/device/: DeviceEnum.java
api/src/main/java/kinostick/api/model/stream/close/: CloseStreamRq.java
api/src/main/java/kinostick/api/model/stream/open/: OpenStreamRq.java  OpenStreamRs.java
stream/: pom.xml
stream/src/main/java/kinostick/stream/: Main.java
stream/src/main/java/kinostick/stream/exeption/: InvalidTorrentException.java  NoFreePortsException.java
stream/src/main/java/kinostick/stream/model/: HLS.java  InfoScanner.java  InfoThread.java  Memory.java  Movie.java  Pool.java  Proxy.java  TorrentFile.java  UPnp.java
stream/src/main/java/kinostick/stream/model/format/: VideoType.java
stream/src/main/java/kinostick/stream/service/: ExecService.java  NetworkService.java  ProxyManagerService.java  StreamService.java
web/: Dockerfile  pom.xml
web/src/main/java/kinostick/web/: DemoApplication.java
web/src/main/java/kinostick/web/configurations/auth/filter/: LogFilter.java
web/src/main/java/kinostick/web/configurations/swagger/: SwaggerConfig.java
web/src/main/java/kinostick/web/controllers/: LogFilter.java  PoolController.java  ProxyManagerController.java  StreamController.java
web/src/main/resources/: application.yaml  lombok.config
web/src/main/resources/conf/: docker-entrypoint.sh
web/src/main/resources/docker/: Dockerfile
web/src/main/resources/nginx/: default.conf  proxy-reload.conf
web/src/main/resources/nginx/templates/: custom_proxy.conf  server_name.template
