location /web/reload {
  proxy_pass       http://127.0.0.1:8097;
}

location /web/close {
  proxy_pass       http://127.0.0.1:8097;
}

location /web/proxy {
  proxy_pass       http://127.0.0.1:8097;
}

location /web {
  proxy_pass       http://127.0.0.1:8097;
}

